.about
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    background-color: #1f1d1d

    .tech-slider
        position: relative
        overflow: hidden
        width: 100%
        padding: 20px
        .tech-track
            display: flex
            justify-content: space-around
            align-items: center
            flex-wrap: wrap
            row-gap: 5px
            column-gap: 30px

            .tech-item
                display: flex
                font-size: 1.4rem
                font-weight: 500
                text-align: center
                span
                    color: #a9a9a9
                    transition: color 0.3s ease-in-out
                    &:hover
                        color: #ffffff

.what-you-learn
    padding: 30px 40px
    background-color: #1f1d1d
    h2
        font-size: 2.4rem
        color: #ffffff
        text-align: center
        margin-bottom: 20px
        word-spacing: 0.8rem
        line-height: 2.6rem
        span
            color: #26cfaa
    .learn-cards-container
        display: flex
        align-items: center
        justify-content: center
        flex-wrap: wrap
        gap: 40px
        .card
            max-width: 300px
            display: flex
            align-items: center
            flex-direction: column
            text-align: center
            &:nth-child(3) img
                filter: invert(1)
            img
                height: 60px
                width: auto
            .content
                .title
                    color: #f3f3f3
                    font-size: 1.2rem
                    line-height: 1.75rem
                    font-weight: 600

                .desc
                    margin-top: 0.5rem
                    color: #d6d6d6
                    font-size: 1rem
                    line-height: 1.6rem

.join-community
    background-color: #1f1d1d
    color: #fff
    padding: 40px 0px
    position: relative
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    column-gap: 100px

    .tooltip
        position: absolute
        color: #616161
        font-size: 1rem
        background: #ffffff
        border-radius: 50px
        padding: 4px 12px
        box-shadow: 0 0 10px #0000001c
        z-index: 10
        visibility: hidden

    .community-content
        padding: 0px 40px
        position: relative
        img
            display: none
            position: absolute
            width: 160px
            height: auto
            top: -80px
            left: 0px
        h2
            font-size: 2.4rem
            line-height: 3.6rem
            color: #f3f3f3

        p
            text-align: left
            font-size: 1.2rem
            line-height: 2rem
            margin-bottom: 20px
            color: #d6d6d6

        .join-button
            background-color: #41ad89
            border: none
            color: white
            padding: 8px 24px
            font-size: 1.2rem
            cursor: pointer
            border-radius: 8px
            transition: background-color 0.25s ease-in-out

            &:hover
                background-color: #338b6d

    .image-content
        position: relative
        display: none
        &::after
            content: ""
            position: absolute
            bottom: 0
            left: 0
            right: 0
            height: 200px
            width: 130%
            background: linear-gradient(to bottom, #f9f9f900 0%, #1f1d1d75 50%, #1f1d1d 100%)

        img
            width: 130%
            height: auto
            display: block


@media only screen and (min-width: 600px)
    .about
        .tech-slider
            padding: 40px 100px
            .tech-track
                row-gap: 20px
                column-gap: 60px

    .what-you-learn
        h2
            margin-bottom: 30px
        .learn-cards-container
            gap: 40px
            .card
                img
                    height: 80px

    .join-community
        padding: 60px 0px
        .community-content
            padding: 0px 100px 0px 200px
            img
                display: block

@media only screen and (min-width: 1200px)
    .about
        .tech-slider
            padding: 40px 200px

    .what-you-learn
        padding: 60px 200px
        h2
            margin-bottom: 60px
        .learn-cards-container
            gap: 60px
            .card
                img
                    height: 100px

    .join-community
        padding: 120px 0px
        .community-content
            padding: 0px 0px 0px 200px
        .image-content
            display: inline-block
