.blog
    padding: 30px 40px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: #f9f9f9

    h2
        text-align: center
        margin-bottom: 20px
        font-size: 2.5em
        line-height: 2.4rem
        color: #1f1d1d

        span
            color: #26cfaa

    .blog-posts
        display: grid
        grid-template-columns: repeat(1, 1fr)
        grid-template-rows: repeat(3, 1fr)
        gap: 20px
        margin-bottom: 60px

        .blog-post
            background: #fff
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
            overflow: hidden
            transition: background 0.3s ease

            &:hover
                background: #f3f3f3

        img
            width: 100%
            aspect-ratio: 16 / 9
            object-fit: cover

        .post-content
            padding: 10px 20px

            h3
                font-size: 1.6em
                margin-bottom: 10px
                line-height: 1.6rem

            .meta
                font-size: 0.9em
                color: #999
                margin-bottom: 15px

            p
                font-size: 1em
                line-height: 1.4
                color: #333
                margin-bottom: 20px

@media only screen and (min-width: 600px)
    .blog
        padding: 40px 40px
        .blog-posts
            grid-template-columns: repeat(1, 1fr)
            .blog-post
                .post-content
                    padding: 20px

@media only screen and (min-width: 858px)
    .blog
        h2
            margin-bottom: 40px
        .blog-posts
            grid-template-columns: repeat(3, 1fr)
            .blog-post
                &:first-child
                    grid-column: 1 / span 2
                    grid-row: 1 / span 2

@media only screen and (min-width: 1200px)
    .blog
        padding: 60px 200px
        h2
            margin-bottom: 60px
        .blog-posts
            grid-template-columns: repeat(4, 1fr)
