.block
    z-index: 10
    position: sticky
    top: 0
    pointer-events: none
    .pixel8cloud
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        height: 100vh
        display: flex
        align-items: center
        justify-content: center
        transition: all 0.3s ease
        .label
            border-radius: 100px
            transition: all 0.3s ease
            p
                text-align: center
                font-family: 'Pacifico', sans-serif
                background: linear-gradient(90deg, #26cfaa, #69ffdf)
                -webkit-background-clip: text
                -webkit-text-fill-color: transparent
                background-clip: text
                padding: 0px 40px
                font-size: 13vw
                transition: all 0.3s ease

.bar
    opacity: 0.9
    transition: all 0.3s ease-in-out
    .pixel8cloud
        height: 0vh
        padding-top: 30px
        .label
            pointer-events: auto
            cursor: pointer
            background: #ffffff
            box-shadow: 0px 4px 10px #00000041
            p
                font-size: 1rem
                padding: 6px 30px

    &:hover
        opacity: 1

.scroll-indicator
    position: relative
    height: 100vh
    width: 100%
    background: #f9f9f9
    perspective: 400px

    .profile-card
        position: absolute
        width: 80px
        height: 120px
        background-color: #ffffff
        border-radius: 10px
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.082)
        text-align: center
        padding: 20px
        transform-style: preserve-3d
        cursor: pointer
        &:nth-child(1)
            top: 20%
            right: 30%
            transform: rotateZ(-10deg) rotateY(40deg) rotateX(10deg) scale(1.3)
        &:nth-child(2)
            top: 30%
            right: 5%
            transform: rotateZ(10deg) rotateY(-70deg) rotateX(10deg) scale(1)
        &:nth-child(3)
            top: 40%
            left: 5%
            transform: rotateZ(-5deg) rotateY(70deg) rotateX(10deg) scale(0.9)
        &:nth-child(4)
            left: 40%
            bottom: 30%
            transform: rotateZ(20deg) rotateY(5deg) rotateX(60deg) scale(1.2)

        .card-dot
            position: absolute
            bottom: 110%
            left: 50%
            transform: translateX(-50%)
            border-radius: 100px
            width: 10px
            height: 10px
            background: #bebebe6e
        .avatar
            width: 40px
            height: 40px
            background-color: #a2a2a2
            border-radius: 50%
            margin: 0 auto 5px auto
            img
                width: 100%
                height: 100%
                border-radius: 50%

        .name
            font-size: 0.8rem
            color: #dbdbdb

        .profession
            font-size: 0.5rem
            color: #c1c1c1

@media only screen and (min-width: 600px)
    .scroll-indicator
        perspective: 500px
        .profile-card
            width: 120px
            height: 160px
            &:nth-child(1)
                top: 5%
                right: 30%
                transform: rotateZ(-10deg) rotateY(30deg) rotateX(10deg) scale(1.3)
            &:nth-child(2)
                top: 20%
                right: 10%
                transform: rotateZ(10deg) rotateY(-80deg) rotateX(10deg) scale(1)
            &:nth-child(3)
                top: 40%
                left: 10%
                transform: rotateZ(-5deg) rotateY(90deg) rotateX(10deg) scale(0.9)
            &:nth-child(4)
                left: 40%
                bottom: 10%
                transform: rotateZ(20deg) rotateY(5deg) rotateX(60deg) scale(1.2)

            .card-dot
                width: 15px
                height: 15px

            .avatar
                width: 60px
                height: 60px
                margin: 0 auto 15px auto

            .name
                font-size: 1rem

            .profession
                font-size: 0.6rem

@media only screen and (min-width: 858px)
    .scroll-indicator
        perspective: 600px
        .profile-card
            width: 120px
            height: 160px
            &:nth-child(1)
                top: 5%
                right: 25%
                transform: rotateZ(-10deg) rotateY(30deg) rotateX(10deg) scale(1.3)
            &:nth-child(2)
                top: 20%
                right: 10%
                transform: rotateZ(10deg) rotateY(-80deg) rotateX(10deg) scale(1)
            &:nth-child(3)
                top: 40%
                left: 10%
                transform: rotateZ(-5deg) rotateY(100deg) rotateX(10deg) scale(0.9)
            &:nth-child(4)
                left: 40%
                bottom: 10%
                transform: rotateZ(20deg) rotateY(5deg) rotateX(60deg) scale(1.2)

            .card-dot
                width: 15px
                height: 15px

            .avatar
                width: 60px
                height: 60px

            .name
                font-size: 1rem

            .profession
                font-size: 0.6rem

@media only screen and (min-width: 1200px)
    .scroll-indicator
        perspective: 800px
        .profile-card
            width: 180px
            height: 220px
            .card-dot
                bottom: 110%
                transform: translateX(-50%)
                width: 20px
                height: 20px

            .avatar
                width: 80px
                height: 80px

            .name
                margin-bottom: 5px
