.gallery-section
    background-color: #f9f9f9
    position: relative
    .gallery-header
        text-align: center
        padding: 0px 40px
        margin-bottom: 20px

        h2
            font-size: 2.5rem
            margin-bottom: 10px
            color: #1f1d1d
            line-height: 3rem

        p
            font-size: 1.2rem
            line-height: 1.8rem
            color: #d6d6d6

    .gallery-grid
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(3, 0.5fr)
        gap: 0

        .gallery-item
            overflow: hidden
            opacity: 0.7

            img
                width: 100%
                height: 100%
                object-fit: cover
                transition: transform 0.3s ease-in-out

            &:hover img
                transform: scale(1.1)
            &:hover
                opacity: 1

            &.large
                grid-column: span 2
                grid-row: span 2

            &.wide
                grid-column: span 2

            &.flex
                grid-row: span 2

    .gallery-footer
        text-align: center
        margin-top: 40px
        padding: 0px 40px
        p
            font-size: 1.2rem
            line-height: 1.5rem
            color: #d6d6d6

    .effect
        pointer-events: none
        position: absolute
        height: 500px
        width: 100%
        bottom: 40px
        background: linear-gradient(to top, #f9f9f9,#f9f9f900)

    .fade-effect
        display: flex
        justify-content: center
        hr
            position: absolute
            bottom: 55px
            width: 100%
            border: none
            height: 20px
            border-top: 1px solid #b0b0b0
        .show-more
            position: absolute
            bottom: 60px
            z-index: 2
            background: white
            text-align: center
            border: 0.5px solid #b0b0b0
            border-radius: 100px
            padding: 4px 12px
            display: flex
            align-items: center
            justify-content: center
            color: #959595
            font-size: 1rem
            cursor: pointer
            p
                margin-right: 4px

@media only screen and (min-width: 600px)
    .gallery-section
        .fade-effect
            .show-more
                bottom: 55px

@media only screen and (min-width: 1200px)
    .gallery-section
        .gallery-header
            padding: 0px 200px
            margin-bottom: 40px
        .gallery-grid
            grid-template-columns: repeat(6, 1fr)
