.hero
  height: 100vh
  background-color: white
  display: flex
  justify-content: center
  align-items: center
  position: relative
  overflow: hidden

  .shape-line-1
    display: none
    position: absolute
    top: -10px
    left: -10px
    border: 2px solid #939393
    width: 200px
    height: 300px
    border-radius: 8px
    .object
      position: absolute
      width: 20px
      height: 20px
      background-color: #626262
      border-radius: 50%
      animation: linePath-1 20s ease-in-out infinite
      top: -20px
      left: -20px
      @keyframes linePath-1
        0%
          top: calc(0% - 20px)
          left: calc(100% - 9px)

        10%
          top: calc(50% - 9px)
          left: calc(100% - 9px)

        30%
          top: calc(50% - 9px)
          left: calc(100% - 9px)

        40%
          top: calc(100% - 9px)
          left: calc(100% - 9px)

        50%
          top: calc(100% - 9px)
          left: calc(0% - 20px)

        75%
          top: calc(0% - 20px)
          left: calc(0% - 20px)

        100%
          top: calc(0% - 20px)
          left: calc(100% - 20px)
      .card2
        position: absolute
        width: 200px
        border-radius: 8px
        box-sizing: border-box
        padding: 20px 0px
        background-color: #ffffff
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px
        display: flex
        align-items: center
        justify-content: space-around
        gap: 15px
        left: 30px
        top: 0px
        bottom: 0px
        overflow: hidden
        opacity: 0
        animation: messagePopUp 20s ease-in-out infinite
        @keyframes messagePopUp
          0%
            opacity: 0

          10%
            opacity: 0

          15%
            opacity: 1

          25%
            opacity: 1

          30%
            opacity: 0

          100%
            opacity: 0

        .wave
          position: absolute
          transform: rotate(-90deg)
          right: -31px
          top: 32px
          width: 80px
          fill: #04e4003a

        .icon_container
          width: 25px
          height: 25px
          display: flex
          justify-content: center
          align-items: center
          background-color: #04e40048
          border-radius: 50%
          margin-left: 8px

          .icon
            width: 12px
            height: 12px
            color: #269b24

        .message_text_container
          display: flex
          flex-direction: column
          justify-content: center
          align-items: flex-start
          flex-grow: 1

          .message_text
            color: #269b24
            font-size: 16px
            font-weight: 700

  .shape-line-2
    display: none
    position: absolute
    right: -10px
    border: 2px solid #939393
    width: 200px
    height: 500px
    border-radius: 8px
    .object
      position: absolute
      width: 20px
      height: 20px
      background-color: #626262
      border-radius: 50%
      right: -20px
      animation: linePath-2 20s ease-in-out infinite
      @keyframes linePath-2
        0%
          bottom: calc(100% - 9px)
          right: calc(0% - 20px)

        47%
          bottom: calc(0% - 9px)
          right: calc(0% - 20px)

        60%
          bottom: calc(0% - 9px)
          right: calc(100% - 9px)

        90%
          bottom: calc(100% - 9px)
          right: calc(100% - 9px)

        100%
          bottom: calc(100% - 9px)
          right: calc(0% - 20px)

  .shape-line-3
    position: absolute
    top: -10px
    border: 2px solid #939393
    width: 70vw
    height: 15vh
    border-radius: 8px
    .object
      position: absolute
      width: 20px
      height: 20px
      background-color: #626262
      border-radius: 50%
      top: -20px
      right: -9px
      animation: linePath-3 10s ease-in-out infinite
      @keyframes linePath-3
        0%
          top: calc(0% - 20px)
          right: calc(0% - 10px)

        30%
          top: calc(100% - 9px)
          right: calc(0% - 10px)

        60%
          top: calc(100% - 9px)
          right: calc(100% - 9px)

        90%
          top: calc(0% - 20px)
          right: calc(100% - 9px)

        100%
          top: calc(0% - 20px)
          right: calc(0% - 9px)

  .hero-container
    display: flex
    justify-content: center
    align-items: center
    padding: 0px 40px
    flex-direction: column
    opacity: 0
    transform: translateY(100px)
    animation: fadeInAndTranslate 2s forwards

    .hero-tag
      display: flex
      justify-content: center
      align-items: center
      flex-wrap: wrap
      column-gap: 18px
      row-gap: 12px
      .hero-title
        font-size: 3.4rem
        line-height: 3.4rem
        text-align: center
        font-weight: 600
        color: #1dc9bd

      .button
        padding: 5px
        border-radius: 100px
        border: 5px dashed #3d3d3d
        .title
          line-height: 5rem
          font-family: 'Jersey10'
          background-color: #3d3d3d
          border-radius: 100px
          padding: 0px 24px
          color: #ffffff
          font-size: 5rem

    .hero-para
      line-height: 2.44rem
      font-size: 1.4rem
      color: #6f6f6f
      text-align: center
      padding: 0px 0px
      margin-bottom: 60px

    .cube-loader
      position: relative
      width: 75px
      height: 75px
      transform-style: preserve-3d
      transform: rotateX(-30deg)
      animation: animate 4s linear infinite

      @keyframes animate
        0%
          transform: rotateX(-30deg) rotateY(0)

        100%
          transform: rotateX(-30deg) rotateY(360deg)

      .cube-wrapper
        position: absolute
        width: 100%
        height: 100%
        transform-style: preserve-3d

        .cube-span
          position: absolute
          width: 100%
          height: 100%
          transform: rotateY(calc(90deg * var(--i))) translateZ(37.5px)
          background: linear-gradient(to bottom,rgb(44, 44, 44) 0%,rgb(61, 92, 89) 5.5%,rgb(58, 95, 91) 12.1%,rgb(54, 106, 101) 19.6%,rgb(51, 118, 112) 27.9%,rgb(47, 130, 123) 36.6%,rgb(44, 141, 133) 45.6%,rgb(39, 153, 143) 54.6%,rgb(34, 162, 152) 63.4%,rgb(30, 170, 160) 71.7%,rgb(25, 177, 167) 79.4%,rgb(21, 183, 173) 86.2%,rgb(17, 188, 179) 91.9%,rgb(13, 192, 184) 96.3%,rgb(11, 195, 187) 99%,rgb(9, 198, 189) 100%)

      .cube-top
        position: absolute
        width: 75px
        height: 75px
        background: rgb(44, 44, 44)
        transform: rotateX(90deg) translateZ(37.5px)
        transform-style: preserve-3d

        &::before
          content: ''
          position: absolute
          width: 75px
          height: 75px
          background: hsl(176.61, 42.28%, 40.7%)
          transform: translateZ(-90px)
          filter: blur(10px)
          box-shadow: 0 0 10px #323232, 0 0 20px hsl(176.61, 42.28%, 40.7%),0 0 30px #323232,0 0 40px hsl(176.61, 42.28%, 40.7%)

  .scroll-up-arrow
    position: absolute
    bottom: 20px
    left: 48%
    transform: translateX(-50%)
    cursor: pointer
    animation: bounce 2s infinite
    stroke: #000000

  @keyframes bounce
    0%, 20%, 50%, 80%, 100%
      transform: translateY(0)

    40%
      transform: translateY(-10px)

    60%
      transform: translateY(-5px)

@keyframes fadeInAndTranslate
  to
    opacity: 1
    transform: translateY(0)

@media only screen and (min-width: 1200px)
  .hero
    .shape-line-1,.shape-line-2
      display: block

    .shape-line-3
      display: none

    .hero-container
      padding: 0px 300px
