.circle-cursor
    display: none
    position: fixed
    top: 0px
    left: 0px
    width: 50px
    height: 50px
    border: 2px solid rgb(255, 255, 255)
    // background-color: white
    border-radius: 50%
    pointer-events: none
    transform: translate(-50%,-50%)
    transition: transform 0.2s ease-out, width 0.3s ease, height 0.3s ease
    z-index: 9999
    mix-blend-mode: difference
